{
  "organization_icon":"",
  "organization_img":{
    "cult":{
      "aaveg":[
        {
          "imgsrc": "https://drive.google.com/file/d/1wIwHgo54696BiNg3Tj1peNaAnrm7V4Uo/view?usp=sharing"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1VQPZR2PIOvMeNqN0QHasGp6c1kUuMlyM/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1-cG46Cr2_fqHKKk8xwCI_MgZjtjrcqcs/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1JD5vKgaj4vidt44xk5BgzPEgu1oRgIFc/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1xCuoPvn9SuWK8usNPzLiEUoKqWTI1SRg/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1pUeaqEssrb9eM5HJGJkp1Jkc0LG47B9v/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1X88_gQPU1kIQPTlWEjrxbSpwmWHAvMDj/view?usp=share_link"
        }
      ],
      "cappricio":[
        {
          "imgsrc": "https://drive.google.com/file/d/1xc_jFXyh0pA8pGyZeDfERweXgfpt7BNb/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1PMdoGpjokwKkmwlAM-To5zRrBrIzsbQl/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1wJJz-X_UYal4VbJ4b8QHIg80_V3sAsq5/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1jux6YF7tfO6HxIgqDlPmIYnroxOFch3D/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1p7MlE-2jv-7HaEv5q3wIPSqRbcOuH-Cj/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1LhYuR_IDE4MIDnALfi8GWDmZXx1aDcH8/view?usp=share_link"
        }
      ],
      "eminence":[
        {
          "imgsrc": "https://drive.google.com/file/d/14PL3D2MYVofz5sdMARJ2bTLWuuDdpWeX/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1L9ZbSwxb90J0eXavtRoWUvDOK9bxjxZV/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1juTQvZbY4Q0N7SK2zk-y4fvXm2t8Xjv8/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Z-fAh7LK9EuQrA2haPjc4PnnLVqtYunT/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1GBj6F_FFW846PDTONTz7AEn2P6ZDp0CD/view?usp=share_link"
        }
      ],
      "imagination":[
        {
          "imgsrc": "https://drive.google.com/file/d/1e0a70o1ktS6aiONsbNWvJwDQc9m6ti-N/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/12lwwPbeweHfp-xlRs7gQ1-dGwWdez2sQ/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1fn4Eyabi3SqewV1zyHQ-_GPrRNlDb9sb/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1IdSofmNx_UZVQOjNvCf1mPzWVYk3JbX4/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1VMLtXWVmp2Osaj5xb6vf_dqoYX_qwHsj/view?usp=share_link"
        }
      ],
      "insignia":[
        {
          "imgsrc": "https://drive.google.com/file/d/1WxIzff3anXb6CvETm4JW5xLWmdKU18eK/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1gihye-qAfFhB2fWJPPJIUpYI8SCpwv9l/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1ZEA1Ob9JxZqJwj2Fz3goit52Txx1aJgC/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1YL0mVqeaWuE9hLe1wFdLz_L4xyD3wYDf/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/14KgY-nIOmFpCOzQXQWoLcUYaaDTt8w5q/view?usp=share_link"
        }
      ],
      "literary_committee":[
        {
          "imgsrc": "https://drive.google.com/file/d/1cTN7ZPaiNMt0SZP9fN38RO6Rv3sUdemM/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1TENW6p2y3DZ1jUupmIQc_A0K483lsLM7/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1eOJ8FV9ThLhWeIsfSq-v68G3Dz6lzD6n/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1HqkHvAtMOL7SdFXQ7UenibVH8cVit76t/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/11LbVjj-3Bet8zX7QPdH6csXFT_eRPm41/view?usp=share_link"
        }
      ],
      "media_cell":[
        {
          "imgsrc": "https://drive.google.com/file/d/1BAiwWj0eu-LsvFbqRIgixJYHh6GLYSVC/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1wc8dxsXONNKsRMWuaLgKzoAMKSDAHdeC/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1QT8DX9RX0dgJTYrjyHCe8FE4ky5kZiMy/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1FeQejweiHmg6rXgIiIBpTiHGlvWuz0kQ/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1LjC_nS_TBQzzF45eJIzf0ODOvZST03hz/view?usp=share_link"
        }
      ],
      "rendition":[
        {
          "imgsrc": "https://drive.google.com/file/d/1UQrTyXuFFj5oIAYsC3T33WOjB91DALT4/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1USWjn40dP233M2ntNCg6D_i0sX3aT5Ge/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1EJRDnL5P6SuwL7k3fbHySp9m0woTz-rk/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1OsxzI5NHJbxCj02NZ1ATx-caJhPoVUuX/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1n_kVMqg2QhtZQUpx4lhE9i0qQ6SJxwEH/view?usp=share_link"
        }
      ],
      "sankalp":[
        {
          "imgsrc": "https://drive.google.com/file/d/1ctYISDZnLK9ODBIxZ2xf09r8nfZPGWnS/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1KvNJD7-rqKvc1wtbUV_M6KNVofUwIpbv/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1qpHBTGRglTfUiAg3tJWnxLrDtuFhTOhM/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/169Ha1B1kwVaoEHRut2aeqAougl_PqSyW/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1X426UgMt_TiIy3La_ZpbiOVVvarzI4w4/view?usp=share_link"
        }
      ],
      "vignette":[
        {
          "imgsrc": "https://drive.google.com/file/d/1o8FxAMmiXCbcVldalY42SPFaiMYrupWQ/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/14BrjMtERecJSz_WRiPFp64BQHJEeVdgt/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1NjQL52xoC9NKOzSC1yrKN-B6uB2nitho/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Fp3AE69iZ4Y3-eLOtqsCD2CPQCeM2bnX/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1HVBKKbZmDhEpQ2NxO3Icdkvm0dEHYAvN/view?usp=share_link"
        }
      ]
    },
    "scitech":{
      "astro":[
        {
          "imgsrc": "https://drive.google.com/file/d/1xNuugAv8AFyacQu-CxJRD5nTM70O6Geo/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1wNVqaPGJZIpKrQaVHVUtGyuvdMByqE03/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1hELcI95KLhE5lWe8bJdnGvBmuPrIklAj/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Ip90a03Zu9GyXAPgXQSGMqNmTvyRSg94/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/11-XB6YTc3kN5v0mMnuh_pjBeBxB3I1ca/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1E66CB8aM0rvfrthIVHinDTj1KRqXYZC3/view?usp=share_link"
        }
      ],
      "cipher":[
        {
          "imgsrc": "https://drive.google.com/file/d/1E66CB8aM0rvfrthIVHinDTj1KRqXYZC3/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1YGSEeq21xE8ChSBaeBHvp0s-vW-E_9Yz/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1dqhfozdix-csFfefYhI1Wzf17Mo8cF_N/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1x5-wihgOSuUzp8MVHvSIR81VO8Eubm1e/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/18_4zW4lmC7xmfssyoh3tHD0XlvOPxLCM/view?usp=share_link"
        }
      ],
      "cybros":[
        {
          "imgsrc": "https://drive.google.com/file/d/1qPS-Rdxp1N9bEhIYCWVZwyTWC7NuNOKW/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1QCWm10DaVioGZM5rkW9D6RaF3D6f9Fdn/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1z60Ppxkr2AsZ1nGSXs89b8mfQdMVnig8/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1E7F9srjcnkG6AftRevqQc622j5pPgSZ2/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1FX8kOFv3yyj2dxLUgQZ_zFobr1T8AkOO/view?usp=share_link"
        }
      ],
      "debsoc":[
        {
          "imgsrc": "https://drive.google.com/file/d/14tOww5i-nNDdGskCy7fHAdd6mV7lZNFt/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/14tOww5i-nNDdGskCy7fHAdd6mV7lZNFt/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1U6UFX8fLpXdTXspP2MHy8wflt7DLI953/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Owa2EaO_y5buWAXgNuJ-sDS0Bq-rcAjG/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1VvuhGcMdW8TVieRK9SKUDR2qKXrg4wUY/view?usp=share_link"
        }
      ],
      "ecell":[
        {
          "imgsrc": "https://drive.google.com/file/d/14HcYXKj80wcdJqn7RpgZwq-ZH9McXhWA/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1SF_Dd4pyd9ev3tLgjSYfaLrUreDWk7-3/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1yk2O1r9vECMFeoDeftfB7GovgnhSkdUR/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/183dMlOxvndLB6UmLOgC9LPlQFhzeXMwp/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1SOrd36bGe5B4NgbUV5spRuF-bPPGP1sn/view?usp=share_link"
        }
      ],
      "phoenix":[
        {
          "imgsrc": "https://drive.google.com/file/d/1aIjOajN1E8-TeAMJEm8WqMC2Iz2cbk6y/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1rcXgLSaErVXvoUZQOfe0sZupKBv3Ytrv/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/111BJc8G-CNT-0yrZpRpV5i6JcguHqeMw/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1LZzSBZVYSxkDwBtfOs1tVG-XHiNJ-QEN/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1A_K1T6HEedH1mj15XENap7Rs1QbMAPY0/view?usp=share_link"
        }
      ],
      "quizzinga":[
        {
          "imgsrc": "https://drive.google.com/file/d/1cedw9R1jC77MY96vwxqHdDp_OrMskbK2/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/196hqeeq9zskby8n7BQEiPGe-H3p_JkxX/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Qp4YQ3qVR3mNLofUSQWequzrHzY5Wi7l/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/10hUr0VmfiMzHI2Sm8D7wQpVxN07cmVwJ/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1awtGCAhaoM9Sch5lSGzZbhyZ9vNh3Kdp/view?usp=share_link"
        }
      ]
    },
    "sports":{
      "badminton":[
        {
          "imgsrc": "https://drive.google.com/file/d/1Ya5DP-Nhl866cm8-pFAIsR5t1a9Fi1q9/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1HAfN7zkjEL7F9rBMciavBchBRMwMySQm/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1jNwIaT9L4NMDx9ZGta7STlE7owd3sKXq/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1PrFmVlxt60MW_22k2iq9DUh_C3OVjYtF/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/11fhpkYQ9z3y6Ro0BjddHWzM31WZzzwAo/view?usp=share_link"
        }
      ],
      "basketball":[
        {
          "imgsrc": "https://drive.google.com/file/d/185ANO46KFd0fsktMlUF0aCD6PXBOlJHI/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1im6EVJMyolaQVZiRmrMPVkUkknqHQv6X/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1gNuCpH92HaBE3gbENT1FTp2Ox9gkWJwR/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1sr794t5owueJycZYhPR243wQIPgxIdJ7/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1611s2S0cmmY__EAPCLgVSvqO5wMd-udQ/view?usp=share_link"
        }
      ],
      "chess":[
        {
          "imgsrc": "https://drive.google.com/file/d/1P1vsEGIb_Tq9Rmn50eZCsJZowhOYKy1z/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1ATrFD1QFWRzmB75BnkfF7MJZwkuCX_ZO/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1rvRsVb9g6s3ESeXE1zH3ycTJGDvvMRiu/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1AS8eku-oft35uRbSkJ-A8GyjwJv_o7bq/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1xqmrGNf-yyxv2TO6iAbtSb3LrcauNJ80/view?usp=share_link"
        }
      ],
      "cricket":[
        {
          "imgsrc": "https://drive.google.com/file/d/1ufNa95pyMlIM0TcMSukzx-Yn7eb93acv/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1CrO2xFEQjaqBbdPDWMqHDfcvqCEFp_qo/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1I-zBKelVCxBUWy2THSnGnWX-7lJbABFB/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1vPGLleY8-aeYH27uYJLGtJY2THekf79k/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1wK_Wa5rJOaJapopszjK1xMPrc07ewdRi/view?usp=share_link"
        }
      ],
      "football":[
        {
          "imgsrc": "https://drive.google.com/file/d/1HqMiaWlXXAwbQSDF99UehQwAo9mavZBS/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1Hch1WR0WonmFydru5vhYI_dTkpk88ldg/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1w1bTcCkZELT8ycdgNZy-zvPUSDLYcM4v/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1YZSMP7u1dqTCnr7lssdAc1U-6p_WWf9W/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1XOrGgB4vYSHRlQCEcfpxj6XZZrrqqyCN/view?usp=share_link"
        }
      ],
      "kabaddi":[
        {
          "imgsrc": "https://drive.google.com/file/d/1rzHrcplDIfibmdx5yKM7eR_NPUj0ko36/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/18N_YgWgkhwjkxIsOUF7YWq3v5PATk3fi/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1PuJq_IlQDB1PL5MoQ1LsSU-XsYPBD4tV/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/196XtOS1nNnhAxC0_7bCylvnUCTTA2tRm/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1t094JppV2RtKI88VvOzCj33Esg_y3Gu7/view?usp=share_link"
        }
      ],
      "table_tennis":[
        {
          "imgsrc": "https://drive.google.com/file/d/1rrychd5JBTLi5fLkwZ3StSzTrmd_pcJD/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1nraDAcy9pPnEz0onNNKRDXvMHPNnjX76/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1z2tAWFpASkCtIbemTvSFA_gYcGKbY3Ro/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1PRaDkzvRMYvArwum1udbCYfmOtdEbr_X/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1REsMpEOVCiYUU2cEqnTFTz5FD89-frP9/view?usp=share_link"
        }
      ],
      "volleyball":[
        {
          "imgsrc": "https://drive.google.com/file/d/1sSm325HrMUgQ-Do13hyeWTPe5SYOFm7m/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1FZ9nbbIrv8hqMIvT9mBg8fzZOvTGNmbJ/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1tyj5bdemkp8hHM0OkWKM-fojkUdHAWn6/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1AHuDq2ge-a7p_MKzZWYlJaVImO7z3d7U/view?usp=share_link"
        },
        {
          "imgsrc": "https://drive.google.com/file/d/1GNVDwWuKGHPB8J2c4Dmg2hEpEiSGcM4y/view?usp=share_link"
        }
      ],
      "tennis":[],
      "squash":[]
    },
    "vivacity":[
      {
        "imgsrc": "https://drive.google.com/file/d/1r1iLJbQTs2qzZsgiFvTrfeCIXj-qE0KR/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1vLtIqZzk4QynVvJmP4Cqa1XC3TnaIQIz/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1rObvmBwQi0xO8fktu3x2YEdAnlDjd4Sd/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/14BUs-K24uHYSYdMYQckMwPgy-Kpopxsh/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1RtYgzt0akMuLV4zSktZ-N9cjyj-PnY4a/view?usp=share_link"
      }
    ],
    "plinth":[
      {
        "imgsrc": "https://drive.google.com/file/d/15dEIds925xtKvZWCD-nTWa-F87q4QRHt/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1cSvBQ7sAjGqJl0Xh2_z98U7AOfqzZKuQ/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/178AZuhaorLt3kIKq5Cwu1bsloTuxGc9i/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1_nFSjhIRpAwdXc-2CmgxE6hxK7NuWLRG/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1ql2YjABJjBWZjkGHPT3molRD2lp8OTyi/view?usp=share_link"
      }
    ],
    "desportivos":[
      {
        "imgsrc": "https://drive.google.com/file/d/10Kxwzg6PJ3c5-9YT3AuLAgoxKyxGhffF/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1VyNwFJvBU-HHbe3CVHNQubJIDlKY4x-a/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1J8qVT4YOhfKwXlnLghZYoW3OJgCx_eIb/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1PMG6qDdM8VgaAt3exL9ikl0nTDJO8H1E/view?usp=share_link"
      },
      {
        "imgsrc": "https://drive.google.com/file/d/1G_1LyZX7G3e0jNiYGq8dz6MlhLqqBBzw/view?usp=share_link"
      }
    ]
  }
}